# Charzzk

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-swagger-ui.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/ssafy/charzzk/: CharzzkApplication.java
backend/src/main/java/com/ssafy/charzzk/api/: ApiControllerAdvice.java  ApiResponse.java
backend/src/main/java/com/ssafy/charzzk/api/controller/car/: CarController.java
backend/src/main/java/com/ssafy/charzzk/api/controller/charginglog/: ChargingLogController.java
backend/src/main/java/com/ssafy/charzzk/api/controller/parkinglot/: ParkingLotController.java
backend/src/main/java/com/ssafy/charzzk/api/controller/report/: ReportController.java
backend/src/main/java/com/ssafy/charzzk/api/controller/reservation/: ReservationController.java
backend/src/main/java/com/ssafy/charzzk/api/controller/user/: UserController.java
backend/src/main/java/com/ssafy/charzzk/api/service/auth/: CustomOAuth2UserService.java  CustomUserService.java  JWTService.java
backend/src/main/java/com/ssafy/charzzk/api/service/car/: CarConst.java  CarConstant.java  CarService.java
backend/src/main/java/com/ssafy/charzzk/api/service/charginglog/: ChargingLogService.java
backend/src/main/java/com/ssafy/charzzk/api/service/message/: ChargeCommandRequest.java  MessageConsumer.java  (+2 more)
backend/src/main/java/com/ssafy/charzzk/core/annotation/: CurrentUser.java
backend/src/main/java/com/ssafy/charzzk/core/apiclient/: ChargerClient.java
backend/src/main/java/com/ssafy/charzzk/core/configuration/: FeignConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/charzzk/core/exception/: BaseException.java  ErrorCode.java
backend/src/main/java/com/ssafy/charzzk/core/filter/: JWTFilter.java
backend/src/main/java/com/ssafy/charzzk/core/util/: ChargeTimeCalculator.java  CookieUtils.java  DistanceCalculator.java  RedisKeyExpirationListener.java
backend/src/main/java/com/ssafy/charzzk/domain/: BaseEntity.java
backend/src/main/java/com/ssafy/charzzk/domain/auth/: AuthConst.java  CustomAuthorizationRequestRepository.java
backend/src/main/java/com/ssafy/charzzk/domain/car/: Car.java  CarRepository.java  CarType.java  CarTypeRepository.java
backend/src/main/java/com/ssafy/charzzk/domain/charger/: Charger.java  ChargerRepository.java  ChargerStatus.java
backend/src/main/java/com/ssafy/charzzk/domain/charginglog/: ChargingLog.java  ChargingLogRepository.java
backend/src/main/java/com/ssafy/charzzk/domain/notification/: Notification.java  NotificationType.java
backend/src/main/java/com/ssafy/charzzk/domain/order/: Order.java
backend/src/main/java/com/ssafy/charzzk/domain/parkinglot/: Address.java  Location.java  ParkingLot.java  ParkingLotRepository.java  ParkingSpot.java  ParkingSpotRepository.java
backend/src/main/java/com/ssafy/charzzk/domain/report/: Report.java  ReportRepository.java  ReportType.java  ReportTypeName.java
backend/src/main/java/com/ssafy/charzzk/domain/reservation/: Reservation.java  ReservationCacheRepository.java  ReservationConst.java  ReservationRepository.java  ReservationStatus.java
backend/src/main/java/com/ssafy/charzzk/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/ssafy/charzzk/rabbitmq/: ChargeCommandRequest.java  MessageConsumer.java  MessageController.java  MessageProducer.java  RabbitMQConfig.java  TestController.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/charzzk/rabbitmq/configuration/: RabbitMQConfig.java  RestTemplateConfig.java
backend/src/main/java/com/ssafy/charzzk/rabbitmq/from_embedded/: MessageConsumer.java  MessageRequest.java
backend/src/main/java/com/ssafy/charzzk/rabbitmq/to_embedded/: ChargeCommandRequest.java  ChargeController.java  EmbeddedServerService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ssafy/charzzk/: CharzzkApplicationTest.java  CharzzkApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  TestEasyChargeApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ssafy/charzzk/api/controller/: CarControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ssafy/charzzk/container/: TestContainer.java
backend/src/test/java/com/ssafy/charzzk/core/util/: ChargeTimeCalculatorTest.java  CookieUtilsTest.java  DistanceCalculatorTest.java  RedisKeyExpirationListenerTest.java
backend/src/test/java/com/ssafy/charzzk/docs/: RestDocsSupport.java
backend/src/test/java/com/ssafy/charzzk/docs/car/: CarControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/docs/charginglog/: ChargingLogControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/docs/packinglot/: ParkingLotControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/docs/report/: ReportControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/docs/reservations/: ReservationControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/docs/user/: UserControllerDocsTest.java
backend/src/test/java/com/ssafy/charzzk/domain/auth/: CustomAuthorizationRequestRepositoryTest.java
backend/src/test/java/com/ssafy/charzzk/domain/car/: CarRepositoryTest.java  CarTest.java  CarTypeTest.java
backend/src/test/java/com/ssafy/charzzk/domain/charger/: ChargerRepositoryTest.java  ChargerStatusTest.java
backend/src/test/java/com/ssafy/charzzk/domain/charginglog/: ChargingLogRepositoryTest.java
backend/src/test/java/com/ssafy/charzzk/domain/parkinglot/: ParkingLotRepositoryTest.java
backend/src/test/java/com/ssafy/charzzk/domain/report/: ReportRepositoryTest.java
backend/src/test/java/com/ssafy/charzzk/domain/reservation/: ReservationCacheRepositoryTest.java  ReservationRepositoryTest.java  ReservationStatusTest.java  ReservationTest.java
backend/src/test/java/com/ssafy/charzzk/domain/user/: UserTest.java
backend/src/test/resources/: application-test.properties
김채민/: 미니특강 과제  (+2 more)
(+322 files in other folders)
